# Define the Z-coordinate of atom 3145 as the CV, this is a vector, can be negative
p_b: DISTANCE ATOMS=1,3145 COMPONENTS NOPBC
Ca: POSITION ATOM=3145
CN: POSITION ATOM=3165
CC: POSITION ATOM=3137

METAD ...
    ARG=p_b.z
    PACE=500
    HEIGHT=1.5
    SIGMA=0.01
    FILE=HILLS
    LABEL=metad
    GRID_MIN=0.1
    GRID_MAX=3.5
    GRID_BIN=350
    BIASFACTOR=6.0
    TEMP=300.0
... METAD

PRINT STRIDE=100 ARG=p_b.z,metad.bias FILE=COLVAR
PRINT STRIDE=100 ARG=Ca.x,Ca.y,Ca.z,CN.x,CN.y,CN.z,CC.x,CC.y,CC.z FILE=CORD

#ENDMETA
